[33mcommit 74e7896328efe2fec6126de9d930e1037b569018[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: QuachHung1102 <quachhung389@gmail.com>
Date:   Fri Aug 2 16:32:56 2024 +0700

    Revert "01/08/2024"
    
    This reverts commit 2892d4198e0bddb310d503453f3350eebd551cf5.

[33mcommit 2892d4198e0bddb310d503453f3350eebd551cf5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: QuachHung1102 <quachhung389@gmail.com>
Date:   Thu Aug 1 23:02:03 2024 +0700

    01/08/2024

[33mcommit 80cb3d748c1dd70627a877c5417187e44ff14479[m
Author: QuachHung1102 <quachhung389@gmail.com>
Date:   Wed Jul 31 22:53:52 2024 +0700

    hello 31/3107/31072024

[33mcommit e526158ea55820e20ec38eeeaad0ce49b3b4c2f5[m
Author: QuachHung1102 <quachhung389@gmail.com>
Date:   Tue Jul 30 23:08:50 2024 +0700

    update 30/07/2024 tuy nhien facebook deo chay

[33mcommit b2258019a46d0150f9b07442cfe9151d9e860b32[m
Author: QuachHung1102 <quachhung389@gmail.com>
Date:   Sun Jul 28 22:22:33 2024 +0700

    update provider

[33mcommit 8d3d0d7f49180c1aa211e088fc6ca22a27330603[m
Author: QuachHung1102 <quachhung389@gmail.com>
Date:   Sat Jul 27 22:54:45 2024 +0700

    1

[33mcommit 9a369aa2e0e0486ce7499778cf2c51e91c57c330[m
Author: QuachHung1102 <quachhung389@gmail.com>
Date:   Thu Jul 25 22:35:09 2024 +0700

    update 25/07/2024

[33mcommit 7cca72e14e566ff73fbfe6db709177d121c9febc[m
Author: QuachHung1102 <quachhung389@gmail.com>
Date:   Tue Jul 23 22:58:12 2024 +0700

    update 23/07/2024

[33mcommit e85b9983c58f8b864a795d20942c302f974fb487[m
Author: QuachHung1102 <quachhung389@gmail.com>
Date:   Mon Jul 22 22:06:40 2024 +0700

    update user client

[33mcommit f0991bab988366a4a401a042f760ac114b688a72[m
Author: QuachHung1102 <quachhung389@gmail.com>
Date:   Sun Jul 21 19:16:51 2024 +0700

    first commit

[33mcommit 34c616f88543184505cad100f7f8969f33842b1d[m
Author: QuachHung1102 <quachhung389@gmail.com>
Date:   Fri Jul 19 22:23:58 2024 +0700

    FitnessNutriApp

[33mcommit 7e9583f739d286760c12dccce10937bfc0313559[m
Author: QuachHung1102 <quachhung389@gmail.com>
Date:   Wed Jul 17 14:57:22 2024 +0700

    Initial commit
    
    Generated by react-native@0.74.3
